<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="261" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="26" X="99" Y="1148" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="494" Y="73" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPN" ZOrder="24" X="586" Y="630" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPX" ZOrder="23" X="734" Y="876" Height="172" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="21" X="259" Y="67" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="4" X="26" Y="89" Height="172" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="20" X="397" Y="367" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="253" Y="677" Height="191" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="19" X="435" Y="902" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Vattu" ZOrder="22" X="721" Y="79" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DSNhanVien" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>973</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>876</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>1165</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>167</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>167</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>253</X>
          <Y>694</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>902</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>143</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>